{
  "name": "八百万の神々 — 星の社",
  "short_name": "星の社",
  "description": "呼吸で星を生む3D瞑想。八十八柱の神々と縁をむすぶ、小さな宇宙の社。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060618",
  "theme_color": "#060618",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
